<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="mainDiv" class="flex-container">
      <p>Wikimedia is a global movement whose mission is to bring free educational content to the world.
      </p>
      <p>Through various projects, chapters, and the support structure of the non-profit Wikimedia Foundation, Wikimedia strives to bring about a world in which every single human being can freely share in the sum of all knowledge.
      </p>
      <p style="text-align: right;">Welcome to Wikimedia.
      </p>
      <div id="pictureLinks" class="flex-container">
        <a href="www.wikipedia.org">
        <img src="wikimedia1.png" alt="">
        </a>
        <a href="www.wiktionary.org">
        <img src="wikimedia2.png" alt="">
        </a>
        <a href="www.wikiquote.org">
        <img src="wikimedia3.png" alt="">
        </a>
        <a href="www.wikibooks.org">
        <img src="wikimedia4.png" alt="">
        </a>
        <a href="www.wikisource.org">
        <img src="wikimedia5.png" alt="">
        </a>
        <a href="www.wikinews.org">
        <img src="wikimedia6.png" alt="">
        </a>
        <a href="www.wikiversity.org">
        <img src="wikimedia7.png" alt="">
        </a>
        <a href="//species.wikimedia.org">
        <img src="wikimedia8.png" alt="">
        </a>
        <a href="www.mediawiki.org">
        <img src="wikimedia9.png" alt="">
        </a>
        <a href="www.wikidata.org">
        <img src="wikimedia10.png" alt="">
        </a>
        <a href="commons.wikimedia.org">
        <img src="wikimedia11.png" alt="">
        </a>
        <a href="www.wikivoyage.org">
        <img src="wikimedia12.png" alt="">
        </a>
        <a href="meta.wikimedia.org">
        <img src="wikimedia13.png" alt="">
        </a>
        <a href="incubator.wikimedia.org">
        <img src="wikimedia14.png" alt="">
        </a>
        <a href="wikitech.wikimedia.org">
        <img src="wikimedia15.png" alt="">
        </a>
        <a href="wikimediafoundation.org">
        <img src="wikimedia16.png" alt="">
        </a>
      </div>
    </div>
  </body>
</html>
